{
	"name": "slf4n",
	"description": "Simple logging facade for NodeJS allowing the end user to choose the desired logging framework at deployment time.",
	"version": "0.1.2",
	"author": "Fabian Mastenbroek <mail.fabianm@gmail.com>",
	"homepage": "https://github.com/fabianishere/slf4n",
	"main": "lib/slf4n",
	"bugs": "https://github.com/fabianishere/slf4n/issues",
	"dependencies": {},
	"maintainers": [{
		"name": "Fabian Mastenbroek",
		"email": "mail.fabianm@gmail.com",
		"web": "https://github.com/fabianishere"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/fabianishere/slf4n.git"
	},
	"keywords": [
		"logging",
		"sysadmin",
		"tools",
		"logger",
		"slf4n",
		"slf4j"
	],
	"licenses": [{ 
		"type": "MIT",
		"url": "https://github.com/fabianishere/slf4n/blob/master/LICENSE"
	}]
}
