{
  "compilerOptions": {
    "module": "commonjs",
	"target": "es2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build/",
    "sourceMap": true
  },
  "include": [
    "src/*/*.ts",
    "typings/index.d.ts"
  ]
}
