{
  "compilerOptions": {
    "module": "commonjs",
	"target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "outDir": "build/",
    "sourceMap": true
  },
  "include": [
    "src/*/*.ts",
    "typings/index.d.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
